# jxta-soap

./: .classpath  .project  BUGS  Changelog  README  TODO
binding/java/: build.xml
binding/java/examples/basicExample/HelloClient/: build.xml
binding/java/examples/basicExample/HelloClient/profiles/: edgeProfile.xml
binding/java/examples/basicExample/HelloClient/src/: HelloClient.java
binding/java/examples/basicExample/HelloClientCDC/: build.xml
binding/java/examples/basicExample/HelloClientCDC/src/: HelloClientCDC.java
binding/java/examples/basicExample/HelloServer/: build.xml
binding/java/examples/basicExample/HelloServer/profiles/: rdvProfile.xml
binding/java/examples/basicExample/HelloServer/src/: HelloServer.java  HelloService.java
binding/java/examples/defaultMessage/HelloClient/keys/: privKeyStore.keystore  pubCertKeyStore.keystore
binding/java/examples/defaultMessage/HelloClient/profiles/: edgeProfile.xml
binding/java/examples/defaultMessage/HelloClient/src/: HelloClient.java
binding/java/examples/defaultMessage/HelloServer/: HelloServer.java  HelloService.java  cryptoSKI.properties
binding/java/examples/defaultMessage/HelloServer/profiles/: rdvProfile.xml
binding/java/examples/defaultMessage/HelloServer/src/: HelloServer.java  HelloService.java
binding/java/examples/defaultTransport/HelloClient/src/: HelloClient.java
binding/java/examples/defaultTransport/HelloServer/: build.xml
binding/java/examples/defaultTransport/HelloServer/src/: HelloServer.java  HelloService.java
binding/java/lib/: README
binding/java/src/cdc/net/jxta/soap/: CallFactory.java  InvocationThread.java  JXTAEngineConfigurationFactory.java  JXTAUtils.java  Request.java  SOAPService.java  SOAPServiceThread.java  ServiceDescriptor.java  ServiceThread.java
binding/java/src/cdc/net/jxta/soap/bootstrap/: AXISBootstrap.java
binding/java/src/cdc/net/jxta/soap/deploy/: DeploySOAPService.java  DeploySOAPTransport.java  SOAPServiceDeployer.java  SOAPTransportDeployer.java
binding/java/src/cdc/net/jxta/soap/security/policy/: Policy.java
binding/java/src/cdc/net/jxta/soap/transport/: JXTASOAPTransport.java  JXTASOAPTransportSender.java  KSOAPpipeTransport.java
binding/java/src/cdc/net/jxta/soap/util/: URLBase64.java
binding/java/src/j2se/net/jxta/soap/: CallFactory.java  InvocationThread.java  JXTAEngineConfigurationFactory.java  Response.java  SOAPService.java  SOAPServiceThread.java  ServiceDescriptor.java
binding/java/src/j2se/net/jxta/soap/bootstrap/: AXISBootstrap.java
binding/java/src/j2se/net/jxta/soap/deploy/: SOAPServiceDeployer.java  SOAPTransportDeployer.java
binding/java/src/j2se/net/jxta/soap/security/certificate/: BaseCertificateManager.java  PSEManager.java  ServiceCertificateManager.java
binding/java/src/j2se/net/jxta/soap/security/policy/: PolicyManager.java
binding/java/src/j2se/net/jxta/soap/security/policy/message/: DefaultWSSPolicy.java
binding/java/src/j2se/net/jxta/soap/security/policy/transport/: DefaultTLSPolicy.java
binding/java/src/j2se/net/jxta/soap/security/wss4j/: WSSecurity.java
binding/java/src/j2se/net/jxta/soap/transport/: JXTASOAPTransportSender.java  RemoteInputPipePool.java
examples/: README
examples/basic.client.cdc/: build.xml
examples/basic.client.cdc/src/main/java/it/unipr/ce/dsg/soap/basic/client/cdc/: Base64.java  HelloClientCDC.java
examples/basic.client.j2se/: build.xml
examples/basic.client.j2se/src/main/java/it/unipr/ce/dsg/soap/basic/client/j2se/: HelloClient.java
examples/basic.server.cdc/: README  build.xml  serviceLocation.txt
examples/basic.server.cdc/src/main/java/it/unipr/ce/dsg/soap/basic/server/cdc/: Base64.java  ReverseClient.java  ReverseServer.java
examples/basic.server.cdc/src/main/java/it/unipr/ce/dsg/soap/basic/server/cdc/services/: Reverse.java
examples/basic.server.j2se/: build.xml
examples/basic.server.j2se/src/main/java/it/unipr/ce/dsg/soap/basic/server/j2se/: HelloServer.java  HelloService.java
examples/reverse.client.cdc/: README  build.xml
examples/reverse.client.cdc/src/main/java/it/unipr/ce/dsg/soap/reverse/client/cdc/: ReverseClient.java
examples/tls.client.j2se/: build.xml
examples/tls.server.j2se/: HelloService.wsdl  build.xml
examples/wss.client.j2se/: build.xml
lib/: README
soap.cdc/: README  build.xml
soap.cdc/src/main/java/net/jxta/soap/cdc/: CallFactory.java  InvocationThread.java  JXTAEngineConfigurationFactory.java  JXTAUtils.java  Request.java  Response.java  SOAPService.java  SOAPServiceThread.java  ServiceDescriptor.java
soap.cdc/src/main/java/net/jxta/soap/cdc/bootstrap/: AXISBootstrap.java
soap.cdc/src/main/java/net/jxta/soap/cdc/deploy/: SOAPServiceDeployer.java  SOAPTransportDeployer.java
soap.cdc/src/main/java/net/jxta/soap/cdc/security/policy/: Policy.java
soap.cdc/src/main/java/net/jxta/soap/cdc/transport/: JXTASOAPTransport.java  JXTASOAPTransportSender.java  KSoapPipeTransport.java  MASPipeTransportListener.java
soap.cdc/src/main/java/net/jxta/soap/cdc/util/: Base64.java  URLBase64.java
soap.j2se/: build.xml
soap.j2se/src/main/java/net/jxta/soap/j2se/: CallFactory.java  InvocationThread.java  JXTAEngineConfigurationFactory.java  JXTAUtils.java  Request.java  Response.java  SOAPService.java  SOAPServiceThread.java  ServiceDescriptor.java
soap.j2se/src/main/java/net/jxta/soap/j2se/bootstrap/: AXISBootstrap.java
soap.j2se/src/main/java/net/jxta/soap/j2se/deploy/: SOAPServiceDeployer.java  SOAPTransportDeployer.java
soap.j2se/src/main/java/net/jxta/soap/j2se/security/certificate/: BaseCertificateManager.java  PSEManager.java  ServiceCertificateManager.java
soap.j2se/src/main/java/net/jxta/soap/j2se/security/policy/: DefaultTLSPolicy.java  DefaultWSSPolicy.java  Policy.java  PolicyManager.java
soap.j2se/src/main/java/net/jxta/soap/j2se/security/wss4j/: WSSecurity.java
soap.j2se/src/main/java/net/jxta/soap/j2se/transport/: JXTASOAPTransport.java  JXTASOAPTransportSender.java  RemoteInputPipePool.java
www/: blank.dia  design.dia  index.html
xdocs/: index.xml  lifecycle.dia
xdocs/style/: default.css
(+16 files in other folders)
