<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jxta-soap" default="soap.cdc" basedir=".">

    <property environment="env"/>
    <property name="project" value="soap.cdc"/>
    <property name="version" value="2.5"/>
    <property name="lib.dir" value="../lib"/>
    <property name="build.dir" value="./build"/>
    <property name="build.dest" value="${build.dir}/classes"/>
    <property name="src.dir" value="./src/main/java"/>
    <property name="docs.dir" value="./docs"/>
    <property name="debug" value="on"/>
    <property name="ant.home" value="${ant.home}"/>
    <property name="project.jar" value="${build.dir}/${project}-${version}.jar"/>

	<property name="xml" value="../lib/wss4j/xml-apis.jar"/>
	<property name="cdc_lib" value="${lib.dir}/cdc/lib/btclasses.zip:${lib.dir}/cdc/lib/personal_security.jar:${lib.dir}/cdc/lib/jce.jar"/>
	
    <!-- =================================================================== -->
    <!-- J2ME CDC compilation			                                     -->
    <!-- =================================================================== -->
    <target name="soap.cdc">        
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <echo message="Compiling in ${src.dir} and saving to ${build.dest}"/>
        <echo message="CDC is in ${cdc_lib}"/>
    <!--    <echo message="CDC_HOME is ${env.CDC_HOME}"/>   -->
        <javac srcdir="${src.dir}" 
               bootclasspath="${cdc_lib}"
               destdir="${build.dest}" 
               debug="${debug}"
               optimize="${optimize}" 
               includeAntRuntime="false" 
               deprecation="false" 
               target="1.1" 
               source="1.3">
            <classpath>
                <pathelement location="${xml}"/>
                <fileset dir="../lib/jxme">
                     <include name="*.jar"/>
                </fileset>
                <fileset dir="../lib/cdc">
                      <include name="*.jar"/>
                 </fileset>   
                <fileset dir="../lib/ksoap2">
                       <include name="*.jar"/>
                </fileset>
                <fileset dir="../lib/mas">
                     <include name="*.jar"/>
                </fileset>
                <fileset dir="../lib/axis">
                     <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

	<!-- =================================================================== -->
	<!-- Build API documentation for J2ME CDC version 							 -->
	<!-- =================================================================== -->
	<target name="project.javadoc" description="Javadoc for JXTA-SOAP (J2ME CDC version)">
	    <mkdir dir="${docs.dir}/javadoc"/>
	    <javadoc destdir="${docs.dir}/javadoc">
	      <fileset dir="${src.dir}"/>
	      <classpath>
	        <pathelement location="${lib.dir}"/>
	        <fileset dir="${lib.dir}">
	          <include name="**/*.jar"/>
	        </fileset>
	        <pathelement location="${build.dir}"/>
	      </classpath>
	    </javadoc>
	</target>	  

    <!-- =================================================================== -->
	<!-- Build jar for J2ME CDC version 							             -->
	<!-- =================================================================== -->
    <target name="project.jar">
        <echo message="Building jar file..."/>
        <jar jarfile="${project.jar}"
             compress="false"
             update="no"
             basedir="${build.dest}"
             includes="**"/>
    </target>
    
    <!-- =================================================================== -->
    <!-- Clean up the distribution                                           -->
    <!-- =================================================================== -->
    <target name="clean">
        <delete dir="${build.dir}/classes"/>
	    <delete dir="${build.dir}"/>
	    <delete dir="${docs.dir}/javadoc"/>
	    <delete dir="${docs.dir}"/>
        <delete file="${project.jar}"/>
    </target>
    
</project>
