<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="HelloClientCDC" default="build" basedir=".">

  <!-- Sources locations for build -->
  <property name="src.dir" value="src"/>
  <property name="examples.dir" value="examples"/>

  <!-- Libraries location for build -->
  <property name="lib.dir" value="../../lib"/>
  <property name="libsoap" value="../../soap.cdc/build/soap.cdc-2.5.jar"/>
  <property name="libaxis.dir" value="../../lib/axis"/> 
  <property name="libjxme.dir" value="../../lib/jxme"/>
  <property name="libksoap2.dir" value="../../lib/ksoap2"/>
  <property name="log4j" value="../../lib/axis/log4j-1.2.8.jar"/>

  <!-- Location for the execution -->
  <property name="build.dir" value="build"/>

  <!-- Temporary locations for build -->
  <property name="docs.dir" value="docs"/>

  <!-- Conditions for compiling examples -->
  <target name="init" />


  <!-- Compile -->
  <target name="build" description="Build hello client for CDC">
    <mkdir dir="${build.dir}"/>
    <javac debug="on" deprecation="on" destdir="${build.dir}"  target="1.1"  source="1.3">
      <compilerarg value="-Xlint" />
      <src path="${src.dir}" />
      <classpath>
        <pathelement location="${libjxme.dir}"/>
        <pathelement location="${libsoap}"/>
      	<pathelement location="${log4j}"/>
        <fileset dir="${libjxme.dir}">
          <include name="**/*.jar"/>
        </fileset>
      	 <fileset dir="${libksoap2.dir}">
      	          <include name="**/*.jar"/>
      	        </fileset>
        <pathelement location="${classes.dir}"/>
      </classpath>
    </javac>
  </target>


  <!-- Run peer -->
  <target name="run" description="Run hello client for CDC">
    <delete dir=".jxta/cm"/>
    <delete file=".jxta/PlatformConfig"/>
    <delete file=".jxta/jxta.properties"/>
    <java classname="it.unipr.ce.dsg.soap.basic.client.cdc.HelloClientCDC" fork="true">
    <arg value="WARN"/>
    <classpath>
    	<!--  <pathelement location="${libaxis.dir}"/>  -->
      <pathelement location="${libjxme.dir}"/>
      <pathelement location="${libsoap}"/>
    	<pathelement location="${log4j}"/>
    	<!--     <fileset dir="${libaxis.dir}">
          <include name="**/*.jar"/>
        </fileset>   -->
        <fileset dir="${libjxme.dir}">
          <include name="**/*.jar"/>
        </fileset>
     	 <fileset dir="${libksoap2.dir}">
     	          <include name="**/*.jar"/>
     	        </fileset>
      <pathelement location="${build.dir}"/>
      </classpath>
    </java>
  </target>


  <!-- Build documentation -->
  <target name="javadoc" description="Javadoc for application">
    <mkdir dir="${docs.dir}/javadoc"/>
    <javadoc destdir="${docs.dir}/javadoc">
      <fileset dir="${src.dir}"/>
      <classpath>
        <pathelement location="${lib.dir}"/>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
      </classpath>
    </javadoc>
  </target>


  <!-- Clean -->
  <target name="clean" description="Clean all">
    <!--delete dir="classes"/--> 
    <delete dir="build"/>
    <delete dir="docs/javadoc"/>
    <delete file=".jxta/ConsumerPeer/PlatformConfig"/>
    <delete dir=".jxta/ConsumerPeer"/>
  	<delete dir=".jxta"/>
    <delete file="HelloService.wsdl"/>
    <delete file="server-config.wsdd"/>
    <delete file="ServiceParm.xml"/>
  </target>

    <target name="jar.cdc">
        <echo message="Building jar file..."/>
        <jar jarfile="HelloClientCDC.jar"
             compress="false"
             update="no"
             basedir="${build.dir}"
             includes="**"/>
    </target>

</project>

