<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="ReverseServer" default="build" basedir=".">

  <!-- Sources locations for build -->
  <property name="src.dir" value="src/main/java"/>
  <property name="examples.dir" value="examples"/>

  <!-- Libraries location for build -->
  <property name="lib.dir" value="../../lib"/>
  <property name="libsoap" value="../../soap.cdc/build/soap.cdc-2.5.jar"/>
  <property name="libmas.dir" value="../../lib/mas"/>

   <property name="libjxme.dir" value="../../lib/jxme"/>
	<property name="libksoap2.dir" value="../../lib/ksoap2"/>
		<property name="log4j" value="../../lib/axis/log4j-1.2.8.jar"/>	
 <!--	<property name="libbase64.dir" value="../../lib/base64.jar"/>   -->
  <!-- Location for the execution -->
  <property name="build.dir" value="build"/>

  <!-- Temporary locations for build -->
  <property name="docs.dir" value="docs"/>

  <!-- Conditions for compiling examples -->
  <target name="init" />


  <!-- Compile -->
  <target name="compile">
    <mkdir dir="${build.dir}"/>
  	<javac debug="on" deprecation="on" destdir="${build.dir}"  target="1.1"  source="1.3">
      <compilerarg value="-Xlint" />
      <src path="${src.dir}" />
      <classpath>
        <pathelement location="${libmas.dir}"/>
        <pathelement location="${libjxme.dir}"/>
        <pathelement location="${libsoap}"/>
      	<pathelement location="${libksoap2}"/>
      	<pathelement location="${log4j}"/>
      	<pathelement location="${libbase64}"/>
        <fileset dir="${libmas.dir}">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${libjxme.dir}">
          <include name="**/*.jar"/>
        </fileset>
   	 <fileset dir="${libksoap2.dir}">
   	          <include name="**/*.jar"/>
   	        </fileset>
        <pathelement location="${classes.dir}"/>
      </classpath>
    </javac>
  </target>


		

  <!-- Run peer -->
  <target name="run_server">
    <delete dir=".jxta/cm"/>
    <delete file=".jxta/PlatformConfig"/>
    <delete file=".jxta/jxta.properties"/>
    <java classname="it.unipr.ce.dsg.soap.basic.server.cdc.ReverseServer" fork="true">
    <arg value="INFO"/>
    <classpath>
      <pathelement location="${libmas.dir}"/>
      <pathelement location="${libjxme.dir}"/>
      <pathelement location="${libsoap}"/>
    	<pathelement location="${libbase64}"/>
    	<pathelement location="${log4j}"/>
    	
        <fileset dir="${libmas.dir}">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${libjxme.dir}">
          <include name="**/*.jar"/>
        </fileset>
    	 <fileset dir="${libksoap2.dir}">
    	          <include name="**/*.jar"/>
    	        </fileset>
      <pathelement location="${build.dir}"/>
      </classpath>
    </java>
  </target>


  <!-- Build documentation -->
  <target name="javadoc" description="Javadoc for application">
    <mkdir dir="${docs.dir}/javadoc"/>
    <javadoc destdir="${docs.dir}/javadoc">
      <fileset dir="${src.dir}"/>
      <classpath>
        <pathelement location="${lib.dir}"/>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
      </classpath>
    </javadoc>
  </target>


  <!-- Clean -->
  <target name="clean">
    <!--delete dir="classes"/--> 
    <delete dir="build"/>
    <delete dir="docs/javadoc"/>
    <delete dir=".jxta/ProviderPeer/cm"/>
    <delete dir=".jxta/ProviderPeer"/>
    <delete file=".jxta/ProviderPeer/config.properties"/>
    <delete file=".jxta/ProviderPeer/PlatformConfig"/>
    <delete file=".jxta/ProviderPeer/jxta.properties"/>
  	<delete dir=".jxta"/>
    <delete file="server-config.wsdd"/>
    <delete file="ServiceParm.xml"/>
  </target>


  <target depends="compile" description="Build reverse server" name="build"/>
  <target depends="run_server" description="Run reverse server" name="run"/>
  <target depends="javadoc" name="doc"/>
  <target depends="clean" description="Clean all" name="clear"/>

</project>
