<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jxta-soap" default="soap.j2se" basedir=".">

    <property environment="env"/>
    <property name="project" value="soap.j2se"/>
    <property name="version" value="2.5"/>
    <property name="lib.dir" value="../lib"/>
    <property name="build.dir" value="./build"/>
    <property name="build.dest" value="${build.dir}/classes"/>
    <property name="build.war" value="${build.dir}/war"/>
    <property name="src.dir" value="./src/main/java"/>
    <property name="docs.dir" value="./docs"/>
    <property name="debug" value="on"/>
    <property name="ant.home" value="${ant.home}"/>
    <property name="project.jar" value="${build.dir}/${project}-${version}.jar"/>

    <!-- =================================================================== -->
    <!-- J2SE compilation		                                      		 -->
    <!-- =================================================================== -->
    <target name="soap.j2se">        
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <echo message="Compiling in ${src.dir} and saving to ${build.dest}"/>
        <javac deprecation="yes"
               srcdir="${src.dir}/" 
               destdir="${build.dest}" 
               debug="${debug}"
        	   target="1.6"
        	   source="1.6">
            <compilerarg value="-Xlint"/> 
            <classpath>
                <fileset dir="../lib/jxse">
                     <include name="*.jar"/>
                </fileset>
                <fileset dir="../lib/axis">
                     <include name="*.jar"/>
                </fileset>
                <fileset dir="../lib/wss4j">
                     <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

	<!-- =================================================================== -->
	<!-- Build API documentation for J2SE version 							 -->
	<!-- =================================================================== -->
	<target name="project.javadoc" description="Javadoc for JXTA-SOAP (J2SE version)">
	    <mkdir dir="${docs.dir}/javadoc"/>
	    <javadoc destdir="${docs.dir}/javadoc">
	      <fileset dir="${src.dir}"/>
	      <classpath>
	        <pathelement location="${lib.dir}"/>
	        <fileset dir="${lib.dir}">
	          <include name="**/*.jar"/>
	        </fileset>
	        <pathelement location="${build.dir}"/>
	      </classpath>
	    </javadoc>
	</target>

	<!-- =================================================================== -->
	<!-- Build jar for J2SE version 							             -->
	<!-- =================================================================== -->
    <target name="project.jar">
        <echo message="Building jar file..."/>
        <jar jarfile="${project.jar}"
             compress="false"
             update="no"
             basedir="${build.dest}"
             includes="**"/>
    </target>
    
    <!-- =================================================================== -->
    <!-- Clean up the distribution                                           -->
    <!-- =================================================================== -->
    <target name="clean">
        <delete dir="${build.dir}/classes"/>
	    <delete dir="${build.dir}"/>
	    <delete dir="${docs.dir}/javadoc"/>
	    <delete dir="${docs.dir}"/>
        <delete file="${project.jar}"/>
    </target>
    
</project>
